<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddressValidation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USPS_USER_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">537AJBOG4302</Value>
    </Setting>
    <Setting Name="USPS_VERIFY_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://production.shippingapis.com/ShippingAPI.dll?API=Verify</Value>
    </Setting>
  </Settings>
</SettingsFile>